# Public (exposed to browser)
NEXT_PUBLIC_CHAIN_ID=56

# Server-only
RPC_URL=https://bsc-dataseed.binance.org
FACILITATOR_PK=0xYOUR_PRIVATE_KEY_HERE
TREASURY=0xYourTreasuryAddressHere
USD1_TOKEN=0xYourUSD1TokenAddressHere
USD1_DECIMALS=6
PRICE_MINOR=10000000
TOKEN_NAME=USD1
TOKEN_VERSION=1
CHALLENGE_MINUTES=15
PONG_PER_USD1=4000
